<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/ola-cv.pdf">
    <link rel="stylesheet" href="https://fonts.google.com/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Ola CV - Resume</title>
</head>
<body class="main">
   <div class="container-fluid">
        <div class="row">
            <div class="col-4 logo logo text-center d-none d-sm-none d-md-inline d-lg-inline"><a href="index.html">OS</a></div>
            <div class="col-4 nav nav d-flex justify-content-around">
                <a href="index.html" class="d-none d-sm-none d-md-inline d-lg-inline">Home</a>
                <a href="resume.html" class="d-none d-sm-none d-md-inline d-lg-inline active">Resume</a>
                <a href="contact.html" class="d-none d-sm-none d-md-inline d-lg-inline">Contact</a>
            </div>
            <div class="col-4 social social d-flex justify-content-around">
                <a href="https://linkedin.com/in/ola-salabiu-pmp" target="_blank" class="d-none d-sm-none d-md-inline d-lg-inline"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://twitter.com/ola_sal009" target="_blank" class="d-none d-sm-none d-md-inline d-lg-inline"><i class="fab fa-twitter-square" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/olawale.yusuff" target="_blank" class="d-none d-sm-none d-md-inline d-lg-inline"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
            </div>
        </div>

        <div class="row d-block d-sm-block d-md-none d-lg-none">
            <div class="col">
                <div class="row">
                    <div class="col-6 logo-sm">
                        <a href="#" class="logo-text">OS</a>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <div class="btn-group dropleft">
                            <button type="button" class="btn btn-transparent dropdown-toggle text-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Menu
                            </button>
                            <div class="dropdown-menu bg-dark drop-sm">
                                <a class="dropdown-item" href="index.html">Home</a>
                                <a class="dropdown-item" href="resume.html">Resume</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://linkedin.com/in/ola-salabiu-pmp" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
                                <a class="dropdown-item" href="https://twitter.com/ola_sal009" target="_blank"><i class="fab fa-twitter-square" aria-hidden="true"></i> Twitter</a>
                                <a class="dropdown-item" href="https://www.facebook.com/olawale.yusuff" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i> Facebook</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>

   <div id="myCarousel" class="carousel slide" data-ride="carousel">   
        <div class="carousel-inner">
            <div class="item active">
                <div class="row prog-one">
                    <div class="col-12 d-none d-sm-none d-md-block d-lg-block"><h1>Program Management</h1></div>
                    <div class="col-12 d-block d-sm-block d-md-none d-lg-none prog-sm"><h1>Program Management</h1></div>
                    <div class="col-sm-12 col-md-4 col-lg-4"><h5>Business Case Development</h5></div>
                    <div class="col-sm-12 col-md-4 col-lg-4"><h5>Program Plan Development</h5></div>
                    <div class="col-sm-12 col-md-4 col-lg-4"><h5>Program Risk Management</h5></div>
                </div> 
            </div>

            <div class="item">
                <div class="row prog-one">
                    <div class="col-12 d-none d-sm-none d-md-block d-lg-block"><h1>Change Management</h1></div>
                    <div class="col-12 d-block d-sm-block d-md-none d-lg-none prog-sm"><h1>Change Management</h1></div>
                    <div class="col-sm-12 col-md-4 col-lg-4"><h5>Strategy Development</h5></div>
                    <div class="col-sm-12 col-md-4 col-lg-4"><h5>Conflict Management</h5></div>
                    <div class="col-sm-12 col-md-4 col-lg-4"><h5>Stakeholder Management</h5></div>
                </div>   
            </div>

            <div class="item">
                <div class="row prog-one">
                    <div class="col-12 d-none d-sm-none d-md-block d-lg-block"><h1>Web Development</h1></div>
                    <div class="col-12 d-block d-sm-block d-md-none d-lg-none prog-sm"><h1>Web Development</h1></div>
                    <div class="col-sm-12 col-md-4 col-lg-4"><h5>HTML5 / CSS</h5></div>
                    <div class="col-sm-12 col-md-4 col-lg-4"><h5>JavaScript</h5></div>
                    <div class="col-sm-12 col-md-4 col-lg-4"><h5>Bootstrap</h5></div>
                </div>    
            </div>

            <div class="item">
                <div class="row prog-one">
                    <div class="col-12 d-none d-sm-none d-md-block d-lg-block"><h1>Organisations</h1></div>
                    <div class="col-12 d-block d-sm-block d-md-none d-lg-none prog-sm"><h1>Organisations</h1></div>
                    <div class="col-sm-12 col-md-4 col-lg-4"><h5>Bank of Ireland</h5></div>
                    <div class="col-sm-12 col-md-4 col-lg-4"><h5>IT Alliance</h5></div>
                    <div class="col-sm-12 col-md-4 col-lg-4"><h5>Afrissance</h5></div>
                </div>    
            </div>

            <div class="item">
                <div class="row prog-one">
                    <div class="col-12 d-none d-sm-none d-md-block d-lg-block"><h1>Sectors</h1></div>
                    <div class="col-12 d-block d-sm-block d-md-none d-lg-none prog-sm"><h1>Sectors</h1></div>
                    <div class="col-sm-12 col-md-4 col-lg-4"><h5>Finance</h5></div>
                    <div class="col-sm-12 col-md-4 col-lg-4"><h5>Health</h5></div>
                    <div class="col-sm-12 col-md-4 col-lg-4"><h5>Retail</h5></div>
                </div>    
            </div>
        </div>

            <a class="left carousel-control fixed-bottom" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control fixed-bottom" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
    </div>

    <div class="container row download">
        <div class="col  download-container pt-5 pb-5">
            <button class="download-btn">
                <a href="../assets/ola-cv.pdf" target="_blank" class="cv-pdf">
                    <i class="fa fa-download" aria-hidden="true"> Download CV</i>
                    <span class="sr-only">Download link.</span>
                </a>
            </button>
        </div>
    </div>
    
</body>
</html>